<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-bottom tabs-color-active-positive">

  <!-- Home Tab -->
  <ion-tab title="Home" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/home">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>

  <!-- Search Tab -->
  <ion-tab title="Search" icon-off="ion-ios-search" icon-on="ion-ios-search" href="#/tab/search">
    <ion-nav-view name="tab-search"></ion-nav-view>
  </ion-tab>

  <!-- Camera Tab -->
  <ion-tab title="Photo" icon-off="ion-ios-camera-outline" icon-on="ion-ios-camera" href="#/tab/photo">
    <ion-nav-view name="tab-camera"></ion-nav-view>
  </ion-tab>

  <!-- Followers Tab -->
  <!--<ion-tab title="Followers" icon-off="ion-ios-heart-outline" icon-on="ion-ios-heart" href="#/tab/followers">
    <ion-nav-view name="tab-followers"></ion-nav-view>
  </ion-tab>-->

  <!-- Profile Tab -->
  <ion-tab title="Profile" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/tab/profile">
    <ion-nav-view name="tab-profile"></ion-nav-view>
  </ion-tab>


</ion-tabs>
